# CafeDebbou2015

./: .project  pom.xml
src/main/java/config/: AppConfig.java
src/main/java/controllers/: ListeController.java  NosProduitsController.java
src/main/java/dao/: CategoryDao.java  CategoryDaoImpl.java  ProductDao.java  ProductDaoImpl.java
src/main/java/entities/: Category.java  Product.java
src/main/java/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/services/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  persistence.xml  web.xml
src/main/webapp/WEB-INF/views/: Head.jsp  NavBar.jsp  NosProduits.jsp  liste.jsp
src/main/webapp/resources/css/: acceuil.css
